<!DOCTYPE html>
<html lang="en">

{# Load the tag library #}
{% load bootstrap3 %}
{% load staticfiles %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_javascript jquery=1.7 %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{% load fontawesome %}
{% fontawesome_stylesheet %}



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cairo Jazz Festival - Contact Us</title>

    <style type="text/css">
        h1 {
            margin: 20px;
            padding-top: 40px;
        }
        .navbar-fixed-top {
             min-height: 60px;
             padding-top: 8px;
        }

        .navbar-fixed-bottom{
            max-height: 40px;
        }

        .navbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 50px;
        }

        @media (max-width: 767px) {
            .navbar-nav > li > a {
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;}
        }
        .navbar .nav > li > a, .navbar .nav > li > a:first-letter,
        .navbar .nav > li.current-menu-item > a,
        .navbar .nav > li.current-menu-ancestor > a {
            display:        inline;
            font-size:      1.1em;
            padding:        5px 20px;
        }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home">
                    <img src="{% static 'Carousel/Logo.jpg' %}" style= "width:200px;height:60px;margin-top:-25px" alt="Cairo Jazz Festival" > 
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <!--a href="/program">Program</a-->
                        <a href="/Artists">Artists</a>
                    </li>
                    <!--li>
                        <a href="/specialguests">Special Guests</a>
                    </li-->
                    <li>
                        <a href="/ourpartners">Our Partners</a>
                    </li>
                    <li>
                        <a href="/aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="/contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 style="margin-top:3em;  text-indent:-40px" >
                    Contact Us
                </h1>
                <p> AGWA Productions: 
                    info(at)agwaproductions(dot)com

                    <br>

                    Artistic Director & Artists Applications:
                    info(at)cairojazzfest(dot)com

                    <br>
                    
                    Media Inquiries:
                    pr(at)agwaproductions(dot)com</p>
            </div>
        </div>
            
        </div>

        <p><br><br><br></p>
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://twitter.com/cairojazzfest" target="_blank" style="target-new: tab;"><i class="fa fa-twitter fa-lg"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/cairojazzfest" target="_blank" style="target-new: tab;"><i class="fa fa-facebook fa-lg"></i></a>
                        </li>
                        <li><a href="http://instagram.com/cairojazzfestival/" target="_blank" style="target-new: tab;"><i class="fa fa-instagram fa-lg" ></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCLX5uKKP-ooL6Xoahb23DCg?&ab_channel=cairojazzfestival" target="_blank" style="target-new: tab;"><i class="fa fa-youtube fa-lg"></i></a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        <!-- /.container -->
    </nav>
    </div>
    <!-- /.container -->

</body>

</html>
